REACT_APP_0X_SWAP_API = https://goerli.api.0x.org/swap/v1
REACT_APP_WEB3_PROVIDER_HTTPS=https://eth-goerli.g.alchemy.com/v2/<api_key>

REACT_APP_NETWORK_ID=5
REACT_APP_NETWORK_NAME=Goerli
REACT_APP_ORGANIZATION_ID=123
REACT_APP_COLLECTION_ID=456
REACT_APP_BNC_DAPP_ID=//put down your own BNC key
REACT_APP_INFURA_KEY=//put down your own Infura key